<!doctype html>
<html lang="pt-BR">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Campeonatos</title>
</head>

<body class="bg-dark">
    <div class="container-fluid">
        <div class="row">
            <div class="btn-group">
                <div class="col-lg-8 col-md-8 col-sm">
                    <img src="SPWN (3).png" alt="" style="height: 40px; margin: 5px;">
                </div>
                <div class="col-lg-1 col-md-2 col-sm">
                    <a href="index.html">
                        <button type="button" class="btn btn-dark ">Início</button>
                    </a>
                </div>
                <div class="col-lg-1 col-md-2 col-sm">
                    <a href="https://sites.google.com/edu.unifil.br/spwn/objetivo">
                        <button type="button" class="btn btn-dark ">Objetivo</button>
                    </a>
                </div>
                <div class="col-lg-1 col-md-2 col-sm">
                    <a href="membros.html">
                        <button type="button" class="btn btn-dark ">Quem Somos</button>
                    </a>
                </div>
                <div class="col-lg-1 col-md-2 col-sm">
                    <button type="button" class="btn btn-dark dropdown-toggle"
                        data-bs-toggle="dropdown">Portifólios</button>
                    <div class="dropdown-menu bg-dark">
                        <a href="https://sites.google.com/edu.unifil.br/spwn/portif%C3%B3lios/1-ano"
                            class="dropdown-item bg-dark text-white">1° Ano</a>
                        <a href="#" class="dropdown-item bg-dark text-white">2° Ano</a>
                        <a href="#" class="dropdown-item bg-dark text-white">3° Ano</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid text-white my-5 py-5 text-center">
        <h1>Campeonatos</h1>
    </div>

    <div class="container text-center  text-white">
        <table class="table text-white">
            <thead>
                <tr class="bg-secondary">
                    <th colspan="6">Campeonatos Disponíveis na SPWN</th>
                </tr>

                <h4>Tela de Informações dos Campeonatos</h4>

                <p>
                    Bem-vindo à tela de informações dos campeonatos!

                    Aqui você encontrará detalhes sobre os campeonatos emocionantes que estão acontecendo no mundo dos
                    e-sports. Fique por dentro dos eventos competitivos, datas, equipes participantes e tudo o que você
                    precisa saber para acompanhar as partidas e torcer pelo seu time favorito.
                </p>

                <P><strong>Nome do Campeonato:</strong> [Nome do campeonato]</P>
                <p><strong>Nome do Jogo:</strong> [Indica qual o jogo daquele campeonato]</strong></p>

                <P><strong>Data de Início e Término:</strong> [Data de início e término do campeonato]</P>

                <P><strong>Localização:</strong> [Local ou país onde o campeonato está sendo realizado]</P>

                <P><strong>Premiação Total:</strong> [Valor total da premiação em dinheiro para os competidores]</P>

                <tr class="bg-white text-dark">
                    <th>Nome Campeonato</th>
                    <th>Jogo</th>
                    <th>Data</th>
                    <th>Localização</th>
                    <th>Prêmio</th>
                    <th>Detalhes</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>ESL One Cologne 2021</td>
                    <td>CS-GO</td>
                    <td>16 a 25 de julho</td>
                    <td>Online (devido à pandemia)</td>
                    <td>US$ 1.000.000</td>
                    <td><a href="https://www.esl-one.com/csgo/cologne-2021/" target="_blank"
                            rel="noopener noreferrer"><button type="button" class="btn btn-secondary">Acesse o
                                Site</button></a></td>
                </tr>
                <tr>
                    <td>IEM Katowice 2021</td>
                    <td>CS-GO</td>
                    <td>16 de fev a 7 de mar</td>
                    <td>Katowice, Polônia</td>
                    <td>US$ 1.000.000</td>
                    <td><a href="https://www.intelextrememasters.com/season-16/katowice/" target="_blank"
                            rel="noopener noreferrer"><button type="button" class="btn btn-secondary">Acesse o
                                Site</button></a></td>
                </tr>
                <tr>
                    <td>VCT Masters Reykjavik</td>
                    <td>Valorant</td>
                    <td>24 a 30 de maio</td>
                    <td>Reykjavik, Islândia</td>
                    <td>US$ 600.000</td>
                    <td><a href="https://www.vlr.gg/event/172/vct-masters-2-reykjavik" target="_blank"
                            rel="noopener noreferrer"><button type="button" class="btn btn-secondary">Acesse o
                                Site</button></a></td>
                </tr>
                <tr>
                    <td>League of Legends World Championship 2020</td>
                    <td>LOL</td>
                    <td>25 de set a 31 de out</td>
                    <td>Xangai, China</td>
                    <td>US$ 2.340.000</td>
                    <td><a href="https://lolesports.com/" target="_blank" rel="noopener noreferrer"><button
                                type="button" class="btn btn-secondary">Acesse o Site</button></a></td>
                </tr>
            </tbody>

        </table>
    </div>







    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>